
material ball
{
	technique glsl
	{
		pass mxw_pbs
		{

			vertex_program_ref physicallybased_vp
			{
			}

			fragment_program_ref physicallybased_fp
			{
				param_named metallic_bias float -0.5
			}

			texture_unit diffuse_map
			{
				texture_alias diffuse_map
				texture metal_basecolor.png
				max_anisotropy 8
			}

			texture_unit nomal_map
			{
				texture_alias nomal_map
				texture metal_normal.png
				max_anisotropy 8
			}

			texture_unit roughness_map
			{
				texture_alias roughness_map
				texture metal_roughness.png
				max_anisotropy 8
			}

			texture_unit metallic_map
			{
				texture_alias metallic_map
				texture metal_metallic.png
				max_anisotropy 8
			}

			texture_unit reflection_map
			{
				texture_alias reflection_map
				cubic_texture NiagaraFalls3.dds combinedUVW
				max_anisotropy 8
				tex_address_mode clamp
				env_map cubic_reflection
			}

			texture_unit light_map
			{
				texture_alias light_map
				texture tiny_white.png
				max_anisotropy 8
			}

			texture_unit ambientocclusion_map
			{
				texture_alias ambientocclusion_map
				texture tiny_white.png
				max_anisotropy 8
			}
		}

	}

}
